
/*** Spinner Start ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}


/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 40px;
  height: 40px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-xl-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn.btn-primary {
  color: var(--bs-white);
  border: none;
}

.btn.btn-primary:hover {
  background: var(--bs-dark);
  color: var(--bs-white);
}

.btn.btn-light {
  color: var(--bs-primary);
  border: none;
}

.btn.btn-light:hover {
  color: var(--bs-white);
  background: var(--bs-primary);
}


.pt-6 {
  padding-top: 60px;
}

.ps-6 {
  padding-left: 60px;
}

.pe-6 {
  padding-right: 60px;
}

.pb-6 {
  padding-bottom: 60px;
}


.sub-title {
  font-family: "Edu TAS Beginner", cursive;
  font-weight: 700;
  font-size: 22px;
}


.container-fluid {
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, .08);
}

@media (min-width: 992px) {
  .container-fluid::before {
      content: "";
      position: absolute;
      width: 15%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(--bs-dark);
      z-index: -1;
  }
}

@media (max-width: 991px) {
  .container-fluid {
      border: none;
  }

  .container-fluid .header-content,
  .container-fluid .about-header,
  .container-fluid .education-header,
  .container-fluid .experience-header,
  .container-fluid .skills-header,
  .container-fluid .service-header,
  .container-fluid .portfolio-header,
  .container-fluid .blog-header,
  .container-fluid .testimonial-header,
  .container-fluid .contact-header {
      padding: 25px;
  }

  .container-fluid .header-img,
  .container-fluid .about-content,
  .container-fluid .education-content,
  .container-fluid .experience-content,
  .container-fluid .skills-content,
  .container-fluid .service-content,
  .container-fluid .portfolio-content,
  .container-fluid .blog-content,
  .container-fluid .testimonial-content,
  .container-fluid .contact-content {
      padding-left: 0;
      padding-top: 25px;
  }
}


/*** Navbar Start ***/
.nav-section {
  position: relative;
}

.nav-section .navbar {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 50%;
  right: calc(40px - 100%);
  transform: translateY(-50%);
  z-index: 99;
}

.navbar.navbar-light {
  background: transparent;
  width: 100%;
}

.navbar .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .navbar-nav .nav-link {
  width: 100%;
  display: flex;
  align-items: center;
  
}

.navbar-nav .nav-link span {
  width: 40px; 
  height: 40px;
  margin-right: 8px;
  border-right: 1px solid rgba(0, 0, 0, .08);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: var(--bs-body);
  transition: 0.5s;
}

.nav-section .navbar .navbar-nav .nav-item {
  height: 40px;
  padding: 0;
  margin-bottom: 3px;
  border: 1px solid rgba(0, 0, 0, .08);
  background: var(--bs-white);
  color: var(--bs-body);
  font-size: 14px;
  font-weight: 700;
  transition: 0.5s;
}

.nav-section .navbar .navbar-nav .nav-item:hover {
  margin-right: calc(100% + 40px);
  color: var(--bs-primary);
}
/*** Navbar End ***/


/*** About Start ***/
.about-content .about-img {
  position: relative;
  overflow: hidden;
}

.about-content .about-img .sosial-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  padding: 50px;
  background: rgba(0, 0, 0, .04);
  transition: 0.5s;
}

.about-content .about-img:hover .sosial-icon {
  top: 0;
}
/*** About End ***/


/*** Education Start ***/
.education-content .education-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);
  transition: 0.5s;
  z-index: 1;
}

.education-content .education-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.education-content .education-item::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 100%;
  top: 50%;
  left: 0;
  padding: 0;
  transform: translateY(-50%);
  border: 100px solid;
  border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
  z-index: -1;
}

.education-content .education-item::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 100%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border: 100px solid;
  border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
  z-index: -1;
}
/*** Education End ***/


/*** Experience start ***/
.experience-content .experience-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);
  transition: 0.5s;
  z-index: 1;
}

.experience-content .experience-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.experience-content .experience-item::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  top: 50%;
  left: 0;
  padding: 0;
  transform: translateY(-50%);
  border: 100px solid;
  border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
  z-index: -1;

}

.experience-content .experience-item::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border: 100px solid;
  border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
  z-index: -1;
}
/*** Experience End ***/


/*** Skills Start ***/
.skills-content .skills-item {
  position: relative;
}

.skills-content .skills-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50% 50% 50% 50% / 28% 28% 72% 72%;
  background: var(--bs-light);
  z-index: -1;
}
/*** Skills End ***/


/*** Service start ***/
.service-content .service-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, .03);
  transition: 0.5s;
}

.service-content .service-item:hover i {
  color: var(--bs-primary);

}

.service-content .service-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}
/*** service End ***/


/*** Portfolio Start ***/
.portfolio-content .portfolio-item .portfolio-img {
  position: relative;
  width: 100%;
  height: 150px;
}

.portfolio-item .portfolio-img .portfolio-img-inner {
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-item .portfolio-img .portfolio-img-inner img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.portfolio-content .portfolio-item .view-img {
  display: flex;
  align-items: center;
  justify-content: end;
}

.portfolio-content .portfolio-item .portfolio-img .portfolio-img-inner {
  visibility: hidden;
  transition: 0.5s;
}

.portfolio-content .portfolio-item:hover .portfolio-img .portfolio-img-inner {
  visibility: visible;
  transform: rotate(-6deg);
}
/*** Portfolio End ***/


/*** Blog Start ***/
.blog-content .blog-btn a {
  color: var(--bs-primary);
}
.blog-content .blog-btn a:hover {
  color: var(--bs-dark);
}
/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial-carousel {
  position: relative;
  transition: 0.5s;
}

.testimonial-carousel .testimonial-item {
  padding: 60px;
}

.testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-white);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-white);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 60px 60px 60px;
  transition: 0.5s;
}

@media (max-width: 576px) {
  .testimonial-carousel .owl-dots {
      justify-content: start;
  }
}

.testimonial-carousel .owl-dots .owl-dot img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border: 3px solid var(--bs-white);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  width: 70px;
  height: 70px;
  border: 3px solid var(--bs-primary);
}
/*** Testimonial End ***/

/*** footer Start ***/
@media (max-width: 991px) {
  .container-fluid .footer-content {
      padding-left: 0;
  }
}
/*** footer End ***/

/*design css*/
body{
  font-family: Agdasima;
  padding-top: 70px;
  background-color:  #deebf8d8!important;
}
.wrapper{
  position: relative;
  background-color: rgba(241, 241, 241, 0.842);
  
}

.padder{
  margin-top: 20px;
}
.navbar-toggler:focus{
  outline: none !important;
  box-shadow: none !important;
  border-style: none;
}
.index-top{
  z-index: 100;
}
.hey{
  border: solid 1px;
}
.vi{
  z-index: 100;
  position: absolute;
  top: 100px;
  left: 50px;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  height: 200px;
}
img{
  width: 100%;
  cursor: pointer;
}
.rem-decoration{
  outline: none;
}
.height-css{
  height: 700px;
}

.img-container{
  width: 30px;
}
.img-container img{
  border-radius: 20px;
}
@font-face {
  font-family: Agdasima;
  src: url(./assets/fonts/Agdasima-Bold.ttf);
}
@font-face {
  font-family: xxx;
  src: url(./assets/fonts/Agdasima-Regular.ttf);
}
.pp{
  font-family: xxx;
}
.our-pr, .t{
  font-family: Agdasima;
}
.blue-lins{
  text-decoration: none;
  color:#0347ad;
}
a{
  display: block;
  
}

.re-link{
  color: white;
  margin-left: 10px;
  text-decoration: underline;
}



.number-ex{
  font-size: 4em;
}
.re-arial{
  font-family: arial;
  font-weight: 400;
}
.re-not-bold{
  font-weight: 400;

}
@media (max-width:768px) {
  

  .carousel-inner img{
      width: 100%;
 
   }
   .scroll, .image-sizer{
      height: 350px;
   }
   .height-css{
      height:20em;
   }
   .card-container{
       justify-content: center;
       row-gap: 5px;
       grid-template-columns:1fr ;
   }
  .card-container{
      row-gap: 20px;
  }

}
@media (min-widht:769px) and (max-width:1024px) {
  .height-css{
      height:25em;
   }
}
.my-card{
  border: solid 1px rgba(204, 202, 202, 0.808);
  box-shadow: 5px 5px rgba(223, 223, 223, 0.596);
}
.green-icon{
  width: 30px;
  border-radius: 30px;
}
.p-card{
  border: solid 1px rgb(219, 219, 219);
}
.tnav{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  top: 0;
}

.my-button{
  padding: 0;
  border-style: none;
  background-color: #f8f9fa;
}
.re-pic{
  height: 400px;
  width: 350px;
}
.re-pic img{
  height: 100%;
}
@media (max-width:980px) {
  .sm-none{
    display: none;
    
  }
}
@media (min-width:981px) {
  .sm-display{
    display:none;
  }
}







